debug=true
spring.thymeleaf.cache=false
spring.datasource.url = jdbc:postgresql://hattie.db.elephantsql.com:5432/belwxpmt
spring.datasource.username = belwxpmt
spring.datasource.password = XrwgzZ7ArJ9IHywR-xoWQAb1CGT-Govq
