debug=true
spring.thymeleaf.cache=false
spring.datasource.url = jdbc:postgresql://localhost:5432/test_api
spring.datasource.username = postgres
spring.datasource.password = corsodibasididati
upload.path = C:/Users/rbrna/Desktop/Progetto INGSW/Dieti23/Dieti23Server - Security/src/main/resources/imgArticoli
